SECRET_KEY=db24c608640f5034b30b8e1e1eb5618ed0ffdbf5
MONGO_URI=mongodb+srv://likithm539:likith123@data.otirnyd.mongodb.net/ToDoData.List?retryWrites=true&w=majority&appName=Data

# Email Configuration
MAIL_SERVER=smtp.gmail.com        # For Gmail, use smtp.gmail.com
MAIL_PORT=587                     # Default port for TLS encryption
MAIL_USE_TLS=True                 # Use TLS (True for Gmail, False for some other services)
MAIL_USERNAME=likithm539@gmail.com
MAIL_PASSWORD=ezlv lzrt nojz xzip